<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="countertops, stone, counterop installation">
  </META:kw>
  <meta name="description"
  content="Our team of experienced professionals has worked with many families and business in the lower mainland to ensure the highest quality countertops and exceptional service. We are committed to making the installation process as painless and smooth as possible, while also staying within budget.">
  <title style="font-size: 600%;"> Metrostone</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="lightbox.css">
  <style>
     ul.navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
          font-size: 200%;
        }
       
        ul.navbar li {
          float: left;
        }
       
        ul.navbar li a {
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
       
        ul.navbar li a:hover {
          background-color: #ddd;
        }
        
      h2 {
    margin-bottom: 20px; /* Adjust the bottom margin of the h2 to change the distance */
    color: #0096ff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 600%;
         }


   
  </style>
</head>








<body>
  <h1
    style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #0096ff; font-size: 600%;">
    Metrostone </h1>
  <nav>
    <ul class="navbar">
      <li><a onclick="scrollToSection('Our Mission')">Our Mission</a></li>
      <li><a onclick="scrollToSection('Previous Work')">Previous Work</a></li>
      <li><a onclick="scrollToSection('Hours Of Operation')">Hours Of Operation</a></li>
      <li><a onclick="scrollToSection('Contact Us!')">Contact Us</a></li>
    </ul>
  </nav>
</body>








  <script>
    function scrollToSection(sectionId) {
      document.getElementById(sectionId).scrollIntoView({
        behavior: 'smooth'
      });
    }
  </script>




  <style>


    p {
      text-align: center;
      padding: 1rem;
      width: 50%;
    }


    #centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>



<body>
  <h2 style="color: #0096ff ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif ; text-align: center; font-size: 600%; "
    >About us</h2>
  <br>
  <div id="centered-content">
    <p
      style="font-size: x-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;">
      At <em>MetroStone Inc</em>, we have been dedicated to providing the best countertops experience for over 15
      years.We know that when it comes to countertops, there is no one-size-fits-all solution – that's why we work with
      both residential and commercial spaces to create <em>customized solutions</em> to meet the unique needs of each
      client.
      We take great pride in the quality of our stone and the satisfaction of our customers. Our team is passionate 
      about creating beautiful, long-lasting countertops that will transform your dream design into reality. With
      <em>Metro Stone Inc</em>, you can trust that we will provide you with the highest quality materials as well as
      exceptional customer service.
    </p>
  </div>
  

    <style>
        p{
            text-align: center;
            padding: 1rem;
            width: 50%;
        }
       
    </style>
   

     <hr>
     <section id="Our Mission">
     <h2 style="color: #0096ff ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif ; text-align: center; font-size: 600%; " id="Our mission" >Our mission</h2>
     <br>
     <div id="centered-content">
        <p style="font-size: x-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;">
            Our team of experienced professionals has worked with many families and business in the lower mainland to ensure the highest quality countertops and exceptional service. We are committed to making the installation process as painless and smooth as possible, while also staying within budget.
        </p>
    </div>
    </section>
    </hr>




<style>
  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 3%;
    box-sizing: border-box;



  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 60px;


  }
  .gallery img {
    width: 80%;
    aspect-ratio: 4/3;


  }
  #Previous Work{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
</style>

<hr>
<section id="Previous Work">
  <h2>Previous Work</h2>
  <div class="container">
    <div class="gallery">
      <a href="images/Thiago, Soon Coffee and Yugo in the Amazing Brentwood completed 2021.png" data-lightbox="models" data-title="Soon Coffee and Yugo in the Amazing Brentwood completed 2021">
        <img src="images/Thiago, Soon Coffee and Yugo in the Amazing Brentwood completed 2021.png">
      </a>
      <a href="images/66 Unit condominium in the heart of downtown Squamish.jpg" data-lightbox="models" data-title="66 Unit condominium in the heart of downtown Squamish">
        <img src="images/66 Unit condominium in the heart of downtown Squamish.jpg">
      </a>
      <a href="images/68 Unit Condominium Parc Riviera completed in 2018.jpg" data-lightbox="models" data-title="68 Unit Condominium Parc Riviera completed in 2018">
        <img src="images/68 Unit Condominium Parc Riviera completed in 2018.jpg" >
      </a>
      <a href="images/6980 Donald Rd, Richmond Countertops and backsplash.jpg" data-lightbox="models" data-title="6980 Donald Rd, Richmond Countertops and backsplash">
        <img src="images/6980 Donald Rd, Richmond Countertops and backsplash.jpg" >
      </a>
      <a href="images/Black countertops made from premium granite.png" data-lightbox="models" data-title="Black countertops made from premium granite">
        <img src="images/Black countertops made from premium granite.png" >
      </a>
      <a href="images/Hendry Place Hull St, Completed 2022.jpg" data-lightbox="models" data-title="Hendry Place Hull St, Completed 2022">
        <img src="images/Hendry Place Hull St, Completed 2022.jpg" >
      </a>
      <a href="images/Planet Fitness Coquitlam, Completed 2022.jpg" data-lightbox="Planet Fitness Coquitlam, Completed 2022">
        <img src="images/Planet Fitness Coquitlam, Completed 2022.jpg" >
      </a>
      <a href="images/Proactive Health Office, 13351 Commerce Pkwy, Richmond,.jpg" data-lightbox="models" data-title="Proactive Health Office, 13351 Commerce Pkwy, Richmond">
        <img src="images/Proactive Health Office, 13351 Commerce Pkwy, Richmond,.jpg" >
      </a>
      <a href="images/Sanctuary AI Office, Completed 2023.png" data-lightbox="models" data-title="Sanctuary AI Office, Completed 2023">
        <img src="images/Sanctuary AI Office, Completed 2023.png" >
      </a>
      <a href="images/Private residence, Vancouver.jpg" data-lightbox="models" data-title="Private residence, Vancouver">
        <img src="images/Private residence, Vancouver.jpg" >
      </a>
  

  </div>
  </div>
  <script src="lightbox-plus-jquery.min.js"></script>
</section>

<style>
table{
width: 50%; 
margin: auto;
height: 200%;
font-size: x-large;
}
</style>
</hr>
<section id="Hours Of Operation"></section>
<h2 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:600%; color: dodgerblue;">Hours Of Operation</h2>
    <table style bgcolor="Black" border="1" align="center">
        <tr>
            <th bgcolor=" DeepSkyBlue">Sunday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>
        </tr>
        <tr>
            <th bgcolor=" DeepSkyBlue">Monday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>
        </tr>
        <tr>
            <th bgcolor=" DeepSkyBlue">Tuesday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>
        </tr>
        <tr>
            <th bgcolor=" DeepSkyBlue">Wednesday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>
        </tr>
        <tr>
            <th bgcolor=" DeepSkyBlue">Thursday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>
        </tr>
        <tr>
            <th bgcolor=" DeepSkyBlue">Friday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>


        </tr>
        <tr>
            <th bgcolor=" DeepSkyBlue">Saturday</th>
            <th bgcolor="GhostWhite">9:00 AM- 5:00PM</th>


        </tr>


    </table>


<hr> 










</hr>
<style>


  dl{
      text-align: center;
      padding: 1rem;
      width: 50%;
      margin: 0 auto;
  }
 
  a{
      text-align: center;
      display: block;
      margin: 1rem auto;
  }


</style>



<hr>
<section id="Contact Us!">
  <div id="Contact Us!">
<body>
<h2>Contact Us!</h2>
  <dl style="font-size: x-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <dt>Address:</dt>
  <dd>3-11514 132A St. Surrey, BC</dd>
  <dt>Phone number:</dt>
  <dd>604-600-9737</dd>
  <dd>Email Address:</dd>
  <dt>info@metrostone.ca</dt>
  </dl>




   <a style="font-size: 600%;" href="mailto:info@metrostone.ca" target="_self" title="Email us directly!">
      email us directly!




   </a>
</body>
</div>
</hr>
</section>






